/*
 * Copyright (c) 2016, Globo.com <http://github.com/globocom/megadraft-chart-plugin>
 *
 * License: MIT
 */

* {
  outline: 0!important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.clear {
  clear: both;
}

.grid {
  display: flex;
  height: 100%;
}

.menu {
  background-color: #fbfbfb;
  margin-left: -15px;
  padding: 15px 0 10px 5px;
  position: absolute;
  width: 46%;
  z-index: 1;

  button.btn:focus {
    background-color: #1150D5;
    color: #fff;
  }
}

.form {
  display: flex;
  padding: 70px 12px 20px 5px;
  width: 47%;

  .list-group {
    padding-left: 0;
    margin-bottom: 20px;

    .list-group-item {
      display: block;
      position: relative;
      padding: 10px 15px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-bottom: 10px;

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      &:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }

  .frame {
    width: 98%;
  }

  .group {
    margin-bottom: 10px;
  }

  .point-start {
    float: left;
    margin-right: 5px;
    width: 100px;
  }

  .points-category {
    display: flex;
    flex-wrap: wrap;
  }

  .points {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 5px;
    padding: 15px;
    width: 100%;

    button {
      margin: 0 0 10px 0;
    }

    .points-name {
      margin-bottom: 5px;
    }

    .points-marker {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .point {
    flex-grow: 1;
    margin: 0 0.0937rem 0.1rem 0;
    min-width: 5.19rem;
    width: 5.19rem;
  }

  .new-point button {
    margin-left: 0;
  }

  .remove-button {
    float: left;
    margin-right: 5px !important;
  }

  .color-input {
    width: 21%;
    height: 32px;
  }

  .label-group {
    float: left;
  }

  .btn-group {
    display: flex;
    justify-content: flex-end;
  }

  .btn-add , .btn-remove {
    padding: 0px 5px;

    svg {
      height: 14px;
      vertical-align: top;
      width: 16px;
    }
  }

  .btn-remove svg path {
    fill: #e83f26;
  }

  .btn-add svg path {
    fill: #0769de;
  }
}

.separator {
  border-left: 1px solid #ccc;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  margin: auto;
  right: 0;
  bottom: 0;
  width: 7%;
  overflow: auto;
  z-index: 1;
}

.chart {
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  width: 53%;

  #preview {
    position: fixed;
    width: 52%;

    div:first-child {
      position: static !important;
    }
  }
}

.chart-modal {
  z-index: 2700;

  .bs-modal__header {
    background-color: #fff;
    z-index: 1;
  }

  .bs-modal__body {
    background-color: #fbfbfb;
    padding: 0rem 1.0rem !important;
    height: 100%;
    z-index: 0;
  }

  .bs-modal__footer {
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 1.2rem !important;
    z-index: 1;

    .bs-ui-button:first-child {
      margin-right: 5px;
    }
  }

  .bs-ui-radio {
    margin-right: 10px;
  }
}
